version: "3.7"

services:
  apache:
    container_name: apache
    image: "apache:latest"
    ports:
      - "443:443"
    restart: always
  application:
    container_name: application
    depends_on:
      - apache
    image: "application:latest"
    ports:
      - "8080:80"
    restart: always